NODE_ENV="development"

PORT=5000

JWT_SECRET=5hq34tf83rnsfsk39foj
JWT_EXPIRE=30d

MONGO_DB="mongodb+srv://admin:1234567890@menusbaq.tuips.mongodb.net/menubaq?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID=293826959207-ntug7vgkrhl493tjcdvqlh9dnqjs8uhr.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=X4ayJou7qyrq2Ycg742dMoeB